<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>DC Table Template</title>
    <style>
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        /* table tr {
            page-break-inside: avoid;
        }

        .table-row {
            page-break-after: always;
        } */



        @media print {
            @page {
                size: A4;
                /* Set page size to A4 */
                margin: 0;
                /* Remove default margins */
            }

            /* Adjust styles as needed for printing */
            body {
                margin: 20mm 15mm;
                /* Set margins for the content */
                font-size: 10pt;
                /* Set font size for printing */
            }
        }

        /* table {
            width: 100%;
            border-collapse: collapse;
        }
        

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        } */
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr style="page-break-after: always;">
                <th><head></head></th>
            </tr>
        </tbody>
    </table>
</body>

</html>